1⁸2 rosrrlo‘NEs rnuosomncAE:

vass- neat, ut t ΛᾸΕ. Amss ΕΑΔ. διε. prodibunt in nativa-sumtu·

duodecim ‚ idest, ³6 diva-affirmandi modi.- vel dmiqnefin-
gule semel tantum acdpiuntut uua eum binis reliqnamm, quo

o non nifi quater combinari queunt, nempe AEI, Aio,
A10;.=.10. sed in nugulis harum communionum vocal& se
xie-lomna muare-pomum, veludinprima, ΛΕΙ, Alli, ΕΛΙ,
ΕῙΑ, 1AE,1EA; ndeoquein omnibus 4 communionibus
vicia quater: qui modi, mm prim-ihm 4, ει 36 junffi ιιι-οων.
cunt summam 64. (Vid. fiq. raebellan. >

 
   
     
    
  

1

· ι 5: ΑΔΕ 23. ΙΙ-Αιψ-
“ aas> 1- 24. ia· .·

¹2¹„tzalw-25. Anii .
· 25, amab·

 

. 8. amn,
9..1ia— 27.>i?1<¹'5⁹·
m. izae-—zsseij-,vn ''·
η. ΑΑο edas. Ilo-b
ἰζ AAA ›12. ιι a— 3o.'i 1:¹⁴7*-
2. ΒΕΖ 3—'135041-4313‘vu1'1'1'44 ⁴ :¹⁴ .
. ς. 1114- 14.‘fi‘-eae÷-322¹ooa “
ι4».000-,- 15.eae 33. uta
ιε. aee 34.- aba».
,17.-ΕΕΙ-Ι- 35· 0⁰24-

 

 

 

54. 11⁶1*— 7. οΑο

§hicn-8· 8.A01⁰

56:37⁰: *J ²9. ΕΛο

’ §7²¹¹5'2Jis' ἰο. Ε-Ιο

“ ’ mxvii -ιᾰ-ι

’ ’τέ-ζἙῑο “
Βιψῐῑῄ- Α

¹ 61⁴.v iest' J

'¹ 6².v lone* ”

53. c'egi -ι-

⁵4·,'0 in-

xxxu. Ηοὲ

 

 

 

