oscuz‘oxum· (mutunus. 479

mie-dha« eve-Inurum, amn-inquevmfimis conuffibus: unde quot Nm'

locis curva osculi secundae perfeffio'nis capax est [ est vero, ubi
σπι-νεὼ eim maxima est , vel minima] tot requiruntur ad illam
evolutione deses-:bendum nliae cunt, δι una praezerea. Ita semi-
paraboh cubica ΑΕΘ, [Tnb. XVIII. N'. 47. rig. ι.] (in qun
videlicet absciss'ae ΑΒ suut ut cubi ordinatarum B E ) tametfi iu
eandem partem eun fit, nec pan eim ull· fimssffls alteri, non
potest unius solius eurvz evolutione tqta describi, sed* requirun-
tur due , quarum una DH. axi AC :symptoton . inservit des-
cribendoe portioni EA , alten DI portioni §.G ‚, quaeque commu-
ni emmim: sunD centrum definiunt circuli, curvam in E secundo
grndu osculantis. Repu-iturnutem circ-ulus hic oseulatur (poli-
ιο latere :ceto Pambos: 1 ) &ciendo AC=3 §sss 45.- CD=
2 ι 5 «445⁵ ΒΕΞἈΛΗ, ut fiat BE=1 :dd45.<·)
Summn'm dista recolligo 2 Canum: fimplex circuli & eutvae

:ujusvis invenitur per dm radices tiquam, δι locun centri ejeug
PP 3

(¹)Si, juxt· methodum Aufiofisdi· prod-astum ex 3. progr. arithm.

:ammamCD,y;1·:D,2;BE,u; 6, ς, 4, 3‚ 22> ¹, θ
3< ideoAB,u=;=um fitBC¹÷(BE ς, 4, 3, 2, 1, 0,—-1
-CD)²=D1-:¹,·habebim‹ equatio 4 ‚ 3 , ι. 1 1 0. — ι ‚ — 2

1‘-··2*¹‘'†0‘24·⁸⁸·²y¹‘·{w=²²› habebis 120 η’ - 12 κη’ = 0 , vel

[ω · ³0:¹02 ζώνων-τ :lecn
1‘st—m'4wn—2yH-yyffi ·=3W45-——·Ac.
⁴ 4-3* Denique. fi hunc multiplicet per
.. -α 72‚30, 8,, ο, o, 2, 0
{⁰³³¹ s¹ ¹²²¹¹¹⁸¹P¹¹C⁶⁵ ¹¹², P‘f productum ei 3. progg. arithm.
90, . ¹2¹⁰’*²²A⁰· 0 ⁶, 5, 4, 3, 2, Ι, 0
modu mex3 progr. anth.- , 4, 3, 2, ι, 0,—¹,-·'2

1: ἓ ξ. Ξ ἓ &A „31:2b3325·223:ss;:2213³=.
- ²- ¹ 0.—¹.-—2.—3 18u³=¹8u-⁴.?u=i§:qld45=,
abekghwu‘—{uu=0,sez1l31g εεὲὸωϋῗεξ). s
ῖ :azazssqz2-‹ssxfflffi &35:ae 52:552&ss
»er *- 4-(32521‘ ssyr-&ulnam
κασᾶ, 24, 6, ο. 01 ο, ιζὶιωΐ- ·

211.an

