ffNPHYS‘ItAf ··· ,¹⁷5

sabella pn cognoſsem quaint-e dessefis mercuriis ι’» εἶλαι No. xxa-¹
n digit. longo ea §en-pore. qu :mesphaa ²9³¹· digitis
mercurii equiponderat:

Qualitas neri: 072ntit. descen ,Quantitas aeris Quantit descen ⁷

mmbo reuma? us mercurii„ inm ho relista. sus mtxcurii.
dig. lig. pune sdes. dig. dig d'ge Apart fidet. 1112.
1.- 1. 11. paulomin„ Δ n. -— 3. 4. p. pL,
2. -,- z. 5, fl( 311113. ηζ. - 3. -1, ,ρ- 111111,ι .
³· ·- ς, 2.,1›.mm.: ,, j 13, -4». 13 ptum!-
.4·-3.7.ρ,,ρ1.,.-. „⁴14.--n.-.8.p..pl
5 -ς-3·.1ο,ρ.ρΙ. ⁴15.---2. 4.p.min...
6. —·.3 n. , ⁴ Α, ιε,-ι. 14.p.pl.
7 - 3. 12. p. pl. , 17· --. ι. ‚ajamim
8. -3. 11 pp 18.—1. 3.1:·.⁴ .
9 '⁸ τι] ω’1313133 7191ὶῇ ἳ·.’;.1,ε;;μ·.ωῐβέτ
.1o''—3' 7,,1, pl„ 20.-··0. γρ.

1
,ἕ
ἐ
ο

Inspiciendo hane 'fabellam 11611 fine dilectatione observabit Lec-
tor, quo ραᾶο descensu: quantitas initio gradatim nect-esent, δι
postmodum senfim' uerum decrescat Quare cum descensus om-
Zfssssussssuffimmoepmffim‘fflm‘? ἓ.7εω““ΐ.,”ἐ’ὲ“ῗέἳζῖἐ ἕέιὲοὲιξηέῗ.

, t 11-
spimus.

(Hicfaae'tum cst ῗκρε-φῇζηεητῃνη cum optato
ucce u

Ex 11113 omnibus, velut documenti 100οᾴ colligere potestis
Auditum, quantum momentum conferat Math’efis Phyficae, cun ah ,
quid ampliun, qnam maiorem saltem perfectionis superaddit gra-
dum, ut nuper quoque Thes bus mels lx δι Χ miscell innui;
eo quod* destxutus ejus ope Phyfieus supputare nequent, qun prae-

ἵει.- terualli opera N 11 cist

