468 :sonum-to. etr-nvn Ωιπιτισι.
Num.

XLV} provenient duae aequmiones Θ 3< ξ
0 pexu. —— stan—42⁴ =0=4²⁴ ff—W-l-uazff
-Ι- wa -uxxyy —4m
÷²⁴ss¹¹ —452'2 -μαι

4⁴⁴7?
mulupliceturoperz‚&§per(xae-ff->y-1-m):z provenit
‘vm' —6uxu—4n‘z =o=4x=n³ ῠε -ᾳᾰ -Ι- 21⁶

ss4yytj> -wat vum: — &vm- 21⁴¹st
—45⁴1. λιιι* — qauz
sspaxn —— 4y⁴2
W - μ’.»’ῑ

——aeffz
, quntum hunc nb :lh fi fizhmhn, refiduun per a. diuisam, eir
ᾌ ὅκκ’. — &xz-&22⁵ =0

—8yyz ssm am
—u ι -
multiplicetur Θ pet 3²» δε ηρ per axx-{- nyy -Ι-ιι, habehim·
⁴ nix'zz— ιθιαοεη- 122⁵ =0= κατ’ 2²-— ¹6x⁴z 4- 4³¹
4¹2=ory22 — 24³³„ ÷¹2xyy22—32³=xy52÷ 8 ³57
¹46aaxaez —12xy⁴ -k- 6uxu— 16y⁴ z. -Ι- μ’
mam? —loaaxx244v
μ ‡12uxyy· ζ--Ιοιαχγιψμιῇ

v ’ὺ-ι* ι 4¹⁴:
subenfflone pet-affl, nfidunm est
Q. 16³< z -16391 ——0
432212552- — 322³ yy
-1-16941. —16xy1
—8aaxxz 8 ια’

¹ ‡10aayyz Saaxxy

1⁴1, ——ffix
multiplicetur 20 per z, ὃ( ξ ρος jx, habehim

&tv—&zzz -Ι- 2x³z=0=6xz¹ 'k —6x³z 43⁶⁴„
—Syyu-ff-wyz .—⁶³‘>⁹²
-uzz -1- nxz. —3pnxz

&ms

