4² svs'r‘RMACOMETARUM:

um. rim=·rni = Α -ι Ζ. per1.5. ’
latera enirn ri, δι rgn- fispponunfflt equalis„
*im=mt=·z,per1.5. .
. Trimg.enim ric est Isosoeleo.
Ηίιιονηί-ρ-νίυ-μὶιζηιεΔηηίΞιΑ-ι-’ςΖ
= negatum-1³2.
Ergo3z= mogh—215„
Ecz=60 gr-r-iss

Quocirca cognitu arcu ec, vel angulosi: = A,eiu³ sub-
trahantur duoe textit partes a 60 gr. tefiduum en't Z = nti»
vel mcifcm' fi addas mic, habebis mni,- eui :qmlis alter
''IngXd '1¹5 adeoque &mus n. Hine nan est sequens

  

   
     
 
 
   
  

 

- ΡοΕωΑεΩνὲ ειὶιΖ,Ἰζνε arens qnflve
⁸ss . οΙθ. {n ,ΐέΙ- ΙΙΙιοΙῚθι

gt. 0 — . 60. ο.

ιο - . 63. 20.

ιο --
-.³0 —-
40 ⁸-

. 66. > 4ο.
. 70· 0.
. 73: zo.>
76. 40.
. 80. ·.· .
. 83. ιο.

. 86. 4ο.
. 9ο, 0.

50...
60—-
70—
80—-

      

2. δοιυτιο (inomni-19&
E punaodzto c, ducatur diameter? t g.
Arcusohfiat aequah's arcui daton.
Absciudaeutexhteniapaturcus kg, quae fith:

,JunJ

 

