N.¹XV11

306 SOLUTIO TERGEMINI PROBLEMATI&

AGq(ATq÷TGq)=dd—2dx÷xx÷yy
DGq <AGq÷ADq)=dd—2dx÷xx÷77÷u
Pariter FGq(CSq†SGq÷CFq)=ee—-vzeffly÷xx÷bb
Unde Propertio
Dqu . FGq
Αά-ιόκψκκ-ξ-ῃ-Ι-αιιεε-«ιεΗ-φγ-ὶ-κκ-ξ-Ηνῇιιιίυ
eaque ad equalitatem redu&

mu ee ·-—2 νινε] -ῡ-υιηῃν-Ι-ηιηικκ-ᾖ-ηηιῦόεοοᾰᾰ-
fleodx÷aecxx÷uyy÷uaae Ι
nmJy--uyy-——ss ancy z—-nmxx 4- nxz—2:091:
‚,-.„⁴4z2222152-:551-73752-..11-
oadd÷mmbb÷mmee): (mn—eo)

Pro inv'eniendo loco AEquationis. consule Heu-nent. curvam
Job. D: w1 ττ, inserta poster. Parti Gm». (Συ-τις. Lib- ι.
Cap. 111. pag. υς. Qod im fit z

zss—-m net (mm—u), aukj=z÷nm:(mm—au)
yy———zz-fl-zmmezz(mm——-oe)÷m⁴ee: (mm —n)²
2 mmey: (mm—oo)=2mmez: (mm—oa)÷2 na⁴ee:(mn—-u)¹
3132m-'’-²„1‘5'53?<}„''„-.”-‘2'3’:=:2T:}‘.‘„251315523L
,codd-{nnuntbb-kumetfi (mm—aa)
,τι 4- xx÷ zudx: (ww—ao)=—;(uta -f-ffooddT-
Ροεωζυΐ ,ἶ ’ζῖῖιῗξὲ ἷέὲῗ,) 2:22AEL-ZEJ15'2312„
,cz-f-uu—o‘dd: (mm--oossssuaa-ff-aodd—
mmbl—mmee):<mm—oo)÷m⁴ee:(mm—n)‘
zzz—uu÷(nu÷oadd—m„bb—mmee):
(mm—on) ÷(m·ee÷o⁴dd):(mm--ou)²
Pofitoqne(nua÷codd—mmbb—mmee):(um—-u)·{-
Εήῑιιεὲἶὶἑᾘ* dd): (mm—oo) ²==ff
Unde

 

