33² Q‘QADMSEGTm nmmum scanzam =

ΝᾸΧΠ-ῐι unde reperitur mam 41.—. ,4 η--ι ὲκ κῐ-ι, 4 a ³-x *μιν
priore AEquatione. ¹
nui-su· quin rmgula G 1 F ‚D LE futu animam habam
angulos nd I ὃ( L ream, ac putem ungulum DE L qui an-
guli EDL epaphum-nmmum J -tqudem usgulo G 1 qui
ejusdem quoque E D L est complementum, ob angulum D nl?
melun-1:²5 hinc erit* · ’ v
G Ῐ 2 Ῑ F = D L : E L -
ι d . ι f z te · ἐ l ³

—tyss— =x—,— ε ‘-

nyv v») ἶ ἐκ, ωε4
ει proportione td aqualia-tem redu&

75=ss.;-¹f÷4x23?:2e ’

 

five in omni Tfimgisso'ffibstirutin· loco pe “ ηάἰωῐιέῐε d. ἀ seg-
mentorum baffi, ἐ, f, eorum valon-ibus* ut pote qui ex duis
Trianguli batibus ι, ⁶. e, fidle innotescunt] hnbebimr pro d-
tesvnlEquttmfl,⁵ ἓν . ’ “.

’ . ,ιικκυ-τῦὂκκ-ἦ-ιαη-ς 1⁴ 441ch «Η att

75-— 4xx—u—bb cc

Qua pon-o mm priore debite coum ,- obtinemr sequem ἄφι-
tio derel-minam οᾷο ’ὼωωῦουιιιῃ, solutumque est Pmblnmn ε
ι’-διιῚ-Ι- 1]7ux¹—101²¹'—4¹1=⁴ 1⁴÷5a¹ 12—*2 ι( xxx-7} ι’ ι-Ι-ὲ.ι’ =0
3534 ³ -2aeb4 —93uu41ambb—1303b5—2g11u-4-20‘u
--3 ee ⁷ ÷2⁴ct 4-6auc—6ae1cr4-uh· 4⁴⁵ tc —ffu‘ce
,ψ ·÷.ab⁴ -ιέιιιᾷω-ωμψιιψ
, -1-1} hbet—2 abbu· -Ι-ὶαο* -ὒ-αὶεῑόὂκ-Ῐ α’ὂόα
›-— ·. --qn 4³2«- >· -, qve· 452⁴*ae
Qod fi· expunffl‘linera c, aequatio flammatur in lineri» εἰ ἀεὶ
lupe qumdecim membris ev'ndet brevior , ultimusque tex-minus
*num matum e‘rit membrorum ε ,εἰ loco incoyxioe‘ x ponunt
FC: pro AC vtro υς CB, :bs ΒΛ, rc,- flmiu ἀπ’ “ ω

 

