534² ⁸0va naa-10 unuh-unt

mendn 6. Hg·mgu¹⁰*CEB existente <CAD, quoeasn eriam ae <is
*θήρῃ-ματη d (aa ⁴ -fl-tcrs—ABb)
κς aap⁴÷tcr⁴ ,
-angulo CEB existente > CAD , qno oesu itidem ιε Ρ lu·

x—4¹⁴bssp÷sscr' §s (1124-4-ccfi—fflbb)

ιαμ* ÷ccr⁴
'angulo CEB existente =CAD³ evanescit quan-tim pp» ut-
pute ae=dm‚ estque v
,2:ch „s ( ute—ua)
Ind7.>Fig- angulo (E'EBrexistentc > CAL ‚ quo casu quoque
‘d emt

x—÷¹⁴hqq-“¹‘ss‡s (aaeq⁴4t¹cs‘—a⁴bb)
· “—W—ft—
apgulo CEB existente < CAL, quo cusu parites-*ad ’ς en.
x—-÷¹⁴b ψει] «(14 ⁴÷ccs⁴—1⁴bb)
- 'tuq‘ -ιί-ττ]4

angulo SE B existente :CAL , evanescit quamius ss, m-
Ροίῧ Α = em ,ι ,
„ fitque κζ’-ἱ Ἴω- μ.

(ισθΓΙ-ᾰηικωοηιι)εαῦ.“ Nune :Ouawadzfl Er aab

‚qu0n1nmAG=-‡-GB¹=AB³= Amxv, ‘uz—aexmged -Ι,

ὓ ΑΗι-φ- HB¹ erit AG2 [(..ιι -ι- am„ ..ι = (a ωᾟ), ssfflm‘essss
ν) agli: t abb] = AB* 4- HB² hot est ‚jn casu Fig. 6. aab=ppx
ἧ, [(’ῇΐᾷάῑᾏῖῑῑῑὲ ssff ³¹: 5:53 {3⁸- Ξ· ’ἵέφ
εωιιηηι-αιια-ηωκω ez>² — ζ. - Hinc, gs} 21:12³: ²
=(quia αἶα -ι-κ) „axx uadzaqnda, a< αι’) .s bst‘i' ι ’ ‘²
-ι- amxx -1- aaddzx. -Ι- maz ἡ :¹1 — ccxx-z “qehbgun ²3:511ss

’ «Ζῖἷὶἱῖὶὲἔῖ Ξ ΞἹἽ ²· *ffiqffffl‘* ‘'m'‘ ‘dm

‚ ι ,α ezz- . uentu bmniu-

 

