xnrlujrxss “ ” 387

C 0 ι o ιι. Patet, in omnibus hujusmodi seriebus postremos 1⁸1.an

terminos in nihilum definere ‚ &evanescere debere (quod ip-

sum jam pta-ced. Proper. de eurum un· ζα abundanti ostendi„ Ι

unm) eum alins illarum finmmae finite ess'e non puffeugkza)m-

(²) Vix potest satis diei quantu numu: , Nmoznj Nuculam Bn-
pere planxerit Mathe-umine Tm- uovul aliique plures. Ingeniu-
statio Serierum infinitarum, post· sam met odurn ‚ qua in hac Pro-
quam Austm· noster argumentum ufir-ione utitur noster, extendere
istud, hac Diffenatione& sequenti-> ficet 1⁰. ad omnes series fraffio-
>us N. LIV.-LXXIV. XC. CI. il· num, quarum demmin-tores cres-
lustravit. Vide-ntur quae dehisce cunt progreffione geometrica. nu-
ffiripserunt Μ ο u τ ιι ο x τ 1 υ ς, memores rogrednuntut jum nu-
I'Anonus ‚ Montanus , Srm- meros qno vix figuratos.

Sic [pofito faciliotis scriptionis g'min ιε d=e1
{enes 14-12-{2 10²÷1÷⁵÷8cm= 1: (1—2) =d.·(1—1)
{et-ges 1÷2e÷ 31²4- 42³÷&c.= 1:(1—e)²=d²= (d--¹)'
>tues 1-5-3e4- 62¹÷1oe²÷ &c.== 1:(1—e)³=d³=(d—-¹)³

§eries 1÷4ae÷100³÷20e³÷ dtu: ι .-(1—e)‘=d⁴:(d— 1)* ’

’exies ¹45¹÷¹5t¹÷35‘⁵÷&0·= ¹:(¹—e)1=d⁵:(d-—¹)'

dc ixa porro. adeo ut, differenti: ulteriores evg-
2⁰,Extendimr hat methodus ad se- nescant. Etenim fi primun> temu-
ies omnes finffionum, qmrum de- nus seriei numeratorum fit a , Ρη·-
ιοιιιίηιιοῄδιιε existentibus in pro· ma differentiarum primarum *fit b -
greffione geometrici ‚ numeratores pri-mn* secundarum . c ς ternarum,
:onstimunt seriem terminorum quo- s; qumarum , ες quintarum h. &c-
um differentiae , vel> primae ’, vel Series ipsa erit (1 ) afl- (vt-h)

‘ecnndae‚id est, differentizrumdif- σ’-ί-(α-ι-ΩΙΗ-ε) ε’·ι-(ι-ὒ-ςΙν-ὒ- “
ὲῐεηιὶκ, veltmiae, hoc est, dif- 3c-4-f)2⁴4-(1-1-413'4—6c4-4f⁴

‘erentiamm secundarum differentiae, -ι-ς) 2¹ -ῡ- (Η- 5b «ο- ιοΗ- tos
‘el quana, vel quina ‚ vel qua- 4- 534- h) 2⁶4- dcc.⁴ εμπ.» Me-
escunque differentia dant tandem thoda Austoris resolvunt ιη se-
:riem magnitudinum equalium , quentes ’ γ ’ ⁷

· ιε-Ιι-ιιι”--Ι--4ι’ί -1- ιιῬ-Ι- Δι’ &e.=u:(1-‚—e) ξ

Κ

÷be÷2be¹÷3h⁴÷4be¹ &c.=be²:(1—e)²
u}- κ’ ÷3n⁴÷6te¹ ὅτε. =ce³:(1—e)³
⁴ ÷fe⁴ 4-4fe56oe· =sa⁴:(1—e)⁴
gae: διο. =ge‘: (1-—e)5
c.

Ὶιε. Remum* epm. D d de· Ergo

