21.an

qis nr: kiz'n1k3vs
¹. .. X v. Ἴ

η hvem'n situm Seriei infinita stammam R,· qurum nna-effi
ures tustinum seriem ltqualiun. &achimam vm Trignaeliun
engrxeszrqssezfflffigrbmpofflmffium N. qudemmee mulqu
primo termino t subtraham-5 aerim non· Set-ie· g. m
denominatos-e Trigonnlium dupli sum, cujusque udeo summa
equalis erit ips: primo tennino Seriei harmonia Η, per Ax. ς.
OpentionlinA Sec-ie N= ÷÷²÷÷3÷÷4÷b5÷ &a
l l a 4

subm& Series Pssffssffl-ssw =n..÷

ac μ 4c

nunquit seriem Q=5÷ffl5÷ss÷ssaa ες
cnut

Ergo διεὶς, 1=·. seriei K. vel (d—1)²÷2:(d—1)³=,(M¹
mutuo e ιρι 1: d. Series ι .· d ÷d):(d—1)¹ χ
-Ι-(ι-ὖ-ό);ᾰ“-Ι-(ι-Ι-25-ὖ-ι·);ἄ’ . 'Pariter sunquis differentiis 84-
ψὲἕῖἵΐέᾚθ ῗὲίἷὲἕζῶἶῑ ffissm’ '⁰³⁰³‘ ΨΜ “ ’
mnu—1 -ff-b:(d—1)²-ff-c: 1. 8. 27. 64- ¹²5· 216 1
(d—1)³ -fl-s:(d-—.1)⁴÷g: 7. 19· 37. 61. 5¹

(d— ιγ, διε. ¹que ulum Sena n. ιθ. 24. 30

:qudem abrumpunt ‚ evanescente 6. 6. 6
ὶὶιὲιιι diffuenuamm, b, ns, ι, Est· ρ ο ‚
⁸³²2 quin seriei quantorum dif- J= ¹ , ἳέῗὲῇ ἑοῖ ¹1²
feren-1112 terme null-1¹. sunt, d4-8:d¹÷-272d¹4-64·d⁴÷-&r.
ι. 4 9. 16. 25. 36. 49. Rc. [ummaest ¹:(d—1)-1-72(d——1)¹
3. 5. 7. 9. ιι. ¹3 -0-12:(d—1)³—n-6=(d—1)⁹
Δ 2. 2. 2. 2. > 2 =<A³÷4dd÷=0= (λ-ιγ,
0 0 o o Nee multo diffiniunt effe mmm

fint ae=1, ⁵=3 ‚ t==‚ invenire, non totimseriei iuinfi·

f =0=g=h διο. ὰ Seriei nitum contin-m: ‚ ced plufiqnf ‚

ὲεάῐι-ς-ᾰ ÷9ad¹÷16m⁴÷ qam numero , terminorum imur,
c. ummest x:(d—1)÷3: laum. *-

