numurus. 3953

ffizffmgpnehfim 1152,an .- qnod pmssdogmmmin 112 ”mv
x v 1 1.

ltnaeeniresmtm βήσῃ [aeihnitzinnmm. D. H· 1· ‘Ba- μ
rumque ‚ quma deuna-mm sim meri Quinti ut Trigo-
nales- »ἔκη’ alii, Qadrau': vel Trigcula'bus.

222:2¹2;.200²⁶„s⁰²21222¹‘³¹2{ffi„3⁰;⁶333„ss siz:
ἷζε ςυιρπαηάξςὴ Ιει-ἰετιιω ἰςέηἳὲηξιιι . ’quarum denioffninmoreq
zfflesffltffi‘ffflfflffimffifflssstzffflw ,

Ascrae . . . A=¹-÷-¹÷-¹—1-‡÷¹-&2· subtrahatur ipsnmet
demtis duobufl Ι 2 3 4 5
Μωωῑῡωεζψζ-ι-ξψ-ξει-ξᾱιεΑ--ζ-ζ

relinquitur c=3÷⁵g÷¹25÷22443²53m=21=n={÷;=3
&proptera ὒΞξΫ-ἑψὲψὲ-ξ-ὲόῑΟ-Ξὲςξί ·

Astriez: .2=3÷¹÷‡÷L÷ss&c. subtrahas: adem
demto primo Λ 3 ς ⁷ 9
termium . . . νς ξψξ-ι- ;ψ-;-ψῇῖις. =·1,·—1

 

relinquitm.¹ σεξ-ἱ· ἰ-ς-Ι-ἶ-ς-Ι-ἕξ-ἱ-ἒὸὄςε. =n—-1= 1,

⁸³ Prome· · - 11=2÷ss÷325÷÷3÷ssm=mss÷

⁶<prouidee'riam1=5÷ss÷58÷ss÷l÷0a0=04=vh=5
Qod ipsum quoque fic ostenditur.- “

Ju. termut* opera. · E ee ’ A

