„4 Q UAnmslzcno malannum acaum

mmx- sola, reperietur tt=(³¹!’ 54 *Uppqq'm “·Ι-3494 -Ι-
sppl-o—zpql-i- (²4ppq44opqq÷2⁴q -ι- ηί) α (ιηΧ-ι-
, mm> (¹p1-f-3qq-1-2qxlopt4-2qq>>awa-²²⁰-
doqtfflnn valore ipfius aa ad fractionum» eiusdem numinis re-
duan, inveniatur tantum aa== ( ι,8)’ q³ -Ι-; pdppqqq- 5²!
q ÷34q⁴ ÷(20ppq÷ ³⁶tqq÷²4q³ ) sl (ιη-μη»-
(tpq -ὒ- 3qq 4 aq xl (zpp ÷2qq)), mauistssum est.
cc>aa‚ &c>a Eodem pasto, fi supponatur e<a, κ,
pen-iecur b> 1.Qa=‘e ι noa potest ess'e lm: marimum.

Atvero quia fi :ponem-b> a seu baffi n qmnt'mteqm—
pinmqn, repericutcc= (³2st q-l- §nppqq-l- 5627 -Ι-
³⁴? —3ppm-2pqn· ÷(²⁴tpq÷40pqq÷ ²⁴7 -
ηπ) «l (zpp÷2qq)) (zeq421qq-1-2440n
-i-qu) adeoque tr *ιν- (41 4÷¹pn⁹÷⁴n¹
—3 ΡΡἌἌἎΡΡΕ-Ιῡ (wiPPq4‘4247-42W') «(1ῒὶ
3² ’β ἔξω( ἒαζ Q? 2⁴2² ἒωίὰῗέί ‹2323231-'2' ,ξι 3¹⁴AE

est, velmguiva idam. prout 4ρ q÷2pp5q÷4pq¹ -ι-
(vm-bun) d (ιη-ι-ιη) 1> vel 4:211, -qmnu
npnq-zpqnu-{rspn-slupp-§wqu five prout (p-ffgq)
aq—‚(2p÷⁸q,) pq (ιι-ι-ιᾳ-ι-ιν (η’ ÷ μ’ ))
ἷ> vd < m qnorum utrumque fieri potest. Quare fi major sn,
hm ι, umoquaerehquomm b & tminunuit: Γεάῑιιιιιὼ
quoque dut· normales e mdiu lam-e infla& pofl'unt ‚ idm
Triangulum quadrifinium· ut fl ⁴=484‘» b=490, δι e
ῖωᾟςᾷῗῌῖρὲἱὶ ‚¹⁶55- ²:¹3¹ ἓωιῖἑὲῗᾟξὲέξω ἶὶῗ
fiffis οἰκειω- ηι 3³3, ιο.

.11·1 In ‘triangulo melan galustobtnfingulo, lausa, inquo
oerminnntur dut quadris-camum nonnah'um extremitates, ne-
eess‘ario medium est.- Cum enim subtensn ang uli redi vel obtuli
effe non poffiz, (quin maximumlnnn effe non- pooest, ut jamos-
tensum) hinc vesb,ve1c ίὶὼῑεηίέι haec erit, ιάεόςικ ejus ,usquu-
dratum vel-uwel> ,ι’-[- qpadm nisenus, 1⁴10st (afim

 

